API_ID= 1950085460         # Dari https://my.telegram.org
API_HASH= ae201c7defe82c2fe787f519849c902e     # Dari https://my.telegram.org
BOT_TOKEN= 8331124355:AAHS1E-sW9YdvA9zAQl2uRbet2rcQFEZ2y0   # Dari @BotFather
OWNER_ID= 1950085460  # ID Telegram Anda
OWNER_NAME= Xennpy       # Nama Anda
OWNER_LINK= t.me/deakvy # Link Telegram Anda
BOT_FOOTER= Xennpy-Ubot # Footer bot
API_ATLANTIC=   # Untuk QRIS (opsional)
FEE_TRANSAKSI=200          # Fee transaksi
LOGS_MAKER_UBOT= -1001838466704 # Channel logs
