API_ID=          # Dari https://my.telegram.org
API_HASH=      # Dari https://my.telegram.org
BOT_TOKEN=    # Dari @BotFather
OWNER_ID=   # ID Telegram Anda
OWNER_NAME=        # Nama Anda
OWNER_LINK= # Link Telegram Anda
BOT_FOOTER=🛠️ PyroUbot 🛠️ # Footer bot
API_ATLANTIC=   # Untuk QRIS (opsional)
FEE_TRANSAKSI=200          # Fee transaksi
LOGS_MAKER_UBOT=-1001234567890 # Channel logs
